$TTL    604800
@       IN      SOA     ns1.itslit. admin.itslit. (
                        2025122901      ; Serial - Update this for each change
                        604800          ; Refresh (1 week)
                        86400           ; Retry (1 day)
                        2419200         ; Expire (4 weeks)
                        604800 )        ; Minimum (1 week)

; Name servers
@       IN      NS      ns1.itslit.
@       IN      NS      ns2.itslit.

; Name server A records - Update with your actual IP addresses
ns1     IN      A       192.168.1.233    ; Manager node or dedicated DNS IP
ns2     IN      A       192.168.1.150    ; Secondary manager or worker node

; Docker Swarm/Service DNS records - Update these with your actual IPs/hostnames
@       IN      A       192.168.1.233    ; Main domain points to manager

; Add your Docker services here
; Example: service.itslit points to your manager/load balancer IP
traefik   IN      A       192.168.1.233
api       IN      A       192.168.1.233
db        IN      A       192.168.1.233

; Add your nodes here
growlithe IN      A       192.168.1.233
arcanine  IN      A       192.168.1.150
fuecoco   IN      A       192.168.1.113

; Add CNAME records for services (optional)
; www     IN      CNAME   @
; ftp     IN      CNAME   @
