$TTL    604800
@       IN      SOA     ns.itslit. admin.itslit. (
                        3         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL

; Name servers
@       IN      NS      ns.itslit.

; A records
ns              IN      A       192.168.1.233
traefik         IN      A       192.168.1.233
whoami          IN      A       192.168.1.233
*.itslit        IN      A       192.168.1.233