options {
    directory "/var/cache/bind";
    recursion yes;
    allow-recursion { any; };
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { any; };
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };
    dnssec-validation auto;
};

zone "itslit" {
    type master;
    file "/etc/bind/db.itslit";
};
