//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// Forward external queries to public DNS
forwarders {
    8.8.8.8;
    8.8.4.4;
};
forward only;

// Define your internal domain zone
// Allow dynamic updates from Docker service discovery
zone "itslit" {
    type master;
    file "/etc/bind/db.itslit";
    // Allow updates from localhost (docker discovery script)
    allow-update { localhost; 127.0.0.1; };
};

// Optional: Add a reverse zone for your internal network (adjust subnet as needed)
zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
    allow-update { localhost; 127.0.0.1; };
};

// Forward all queries not in our zones to public DNS
options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    forward only;
};